<!DOCTYPE html>
<html lang="pt"> <!--definindo língua-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
        <title>Bárbara(s)</title>
    </head>

    <body class="container">
        <header>
            <div class="titulo-cabecalho">
                <h1>Barbie</h1> 
            </div>

            <div class="links-cabecalho">
                <a href="barbie.html">Home</a> 
                <a href="barbie.html">Curiosidades</a> 
                <a href="contato-barbie.html">Contato</a>    
            </div>               
        </header>

        <main>
            <div class="bio-info">
                <div>
                    <img src="https://ae01.alicdn.com/kf/H9c03599b7fd8407d8a0228e556e2afe0p/Pato-com-faca-esmalte-duro-lapela-pino-distintivo-broche.jpg_Q90.jpg_.webp">
                </div>

                <div class="text-profile">
                    <p>Completamente apaixonada por filmes e séries em que vemos e não entendemos nada, mas que tem uma playlist e cenários legais. <br>
                    Grande fã de romances clichês e temática de terror psiológico. <br>
                    No off adoro assistir Dorama e jogar lol, além de sair com os amigos para assistir o mesmo filme e chorar com a mesma cena.
                    </p>
                </div>
            </div>

            <section class="blocos">

                <div class="Hobbies">
                    <h3>Meus Hobbies</h3>     

                    <ul>
                        <li>Cozinhar</li>
                        <li>Assistir filmes e séries</li>
                        <li>Assistir o por do sol</li>
                        <li>Conhecer novos lugares</li>
                        <li>Turistar</li>
                    </ul>
                </div>

                <div class="Top5">
                    <h3>Top 5 lugares pra visitar em BH</h3>

                    <ol>
                        <li>Sapucaí</li>
                        <li>Mercado Central</li>
                        <li>Pampulha</li>
                        <li>Liberdade</li>
                        <li>Mercado Novo</li>
                    </ol>
                </div>
                
            </section>

            
        </main>

        <footer>
            <a href="https://www.linkedin.com/in/barbaraemorais">LinkedIn</a><br>
            <a href="https://gitlab.com/barbara_morais">Gitlab</a><br>
            <a href="main.html">Redes</a><br>
            <a href="contato-barbie.html">Contato</a><br>
        </footer>
    </body>

</html>