<!DOCTYPE html>
<html lang="pt"> <!--definindo língua-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
        <title>Bárbara(s)</title>
    </head>

    <body>
        <header>
            <h1>Contato - Barbie</h1>         
        </header>

        <main>
            <form>
                <div>
                    Nome:
                    <input type="text" name="nome" placeholder="Digite seu nome">
                </div>
                <br><br>
                <div>
                    E-mail:
                    <input type="email" name="email" placeholder="Digite seu e-mail">
                </div>
                <br><br>
                <div>
                    Telefone:
                    <input type="number" name="telefone" placeholder="(xx)xxxxx-xxxx">
                </div>                
                <br><br>
                <div>
                    Mensagem:
                    <input type="text" name="descricao" placeholder="Digite sua mensagem">
                </div>
                <br><br>
                <input type="submit" name="enviar" value="Enviar">    
                <br><br>
            </form>
        </main>

        <footer>
            <a href="https://www.linkedin.com/in/barbaraemorais">LinkedIn</a><br>
            <a href="https://gitlab.com/barbara_morais">Gitlab</a><br>
            <a href="main.html">Redes</a><br>
            <a href="main.html">Home</a><br>
        </footer>
    </body>

</html>